{
  "name": "vue-element-admin-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DandelionHu/vue-element-admin-node.git",
  "author": "hudandan <hudandan@cygmgs.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
